alembic==1.8.1
aniso8601==9.0.1
blinker==1.5
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_05nm_gqf36/croots/recipe/certifi_1663615689491/work/certifi
cffi==1.15.1
click==8.1.3
cryptography==38.0.1
dnspython==2.2.1
email-validator==1.3.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.2
MarkupSafe==2.1.1
pycparser==2.21
PyMySQL==1.0.2
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.41
Werkzeug==2.2.2
WTForms==3.0.1