alembic==1.8.1
aniso8601==9.0.1
Authlib==1.2.0
bidict==0.22.0
blinker==1.5
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_05nm_gqf36/croots/recipe/certifi_1663615689491/work/certifi
cffi==1.15.1
click==8.1.3
cryptography==38.0.1
dnspython==2.2.1
email-validator==1.3.0
eventlet==0.33.2
Faker==15.3.4
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
gevent==22.10.2
greenlet==2.0.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.2
MarkupSafe==2.1.1
path==16.6.0
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2022.2.1
simple-websocket==0.9.0
six==1.16.0
SQLAlchemy==1.4.41
websocket==0.2.1
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
WTForms-JSON==0.3.5
zope.event==4.5.0
zope.interface==5.5.2