<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Captcha of {{ operation }}r</title>
    <style>
      table {
        width: 700px;
        margin: 0 auto;
      }

      #top {
        width: 700px;
        border-bottom: 1px solid rgb(67, 133, 214);
        margin: 0 auto 30px;
      }

      #top table {
        height: 40px;
      }

      #content {
        width: 680px;
        padding: 0 10px;
        margin: 0 auto;
      }

      #content_top {
        line-height: 1.5;
        font-size: 14px;
        margin-bottom: 25px;
        color: #a5c9f5;
      }

      #content_top strong {
        display: block;
        margin-bottom: 15px;
      }

      #content_top strong span {
        color: #87ee80;
        font-size: 16px;
      }

      #verificationCode {
        color: #87ee80;
        font-size: 24px;
      }

      #content_bottom {
        margin-bottom: 30px;
      }

      #content_bottom small {
        display: block;
        margin-bottom: 20px;
        font-size: 12px;
        color: #8cbad9;
      }

      #bottom {
        width: 700px;
        margin: 0 auto;
      }

      #bottom div {
        padding: 10px 10px 0;
        border-top: 1px solid #ccc;
        color: #747474;
        margin-bottom: 20px;
        line-height: 1.3em;
        font-size: 12px;
      }

      #content_top strong span {
        font-size: 18px;
        color: #49bff5;
      }

      #sign {
        text-align: right;
        font-size: 18px;
        color: #49bff5;
        font-weight: bold;
      }

      #verificationCode {
        height: 100px;
        width: 680px;
        text-align: center;
        margin: 30px 0;
      }

      #verificationCode div {
        height: 100px;
        width: 680px;
      }

      .button {
        color: #49bff5;
        margin-left: 10px;
        height: 80px;
        width: 80px;
        resize: none;
        font-size: 42px;
        border: none;
        outline: none;
        padding: 10px 15px;
        background: #ededed;
        text-align: center;
        border-radius: 17px;
        box-shadow: 6px 6px 12px #cccccc, -6px -6px 12px #ffffff;
      }

      .button:hover {
        box-shadow: inset 6px 6px 4px #d1d1d1, inset -6px -6px 4px #ffffff;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <div id="top">
              <table>
                <tbody>
                  <tr>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div id="content">
              <div id="content_top">
                <strong>Dear user:</strong>
                <strong>
                  You are<span> {{ operation }} </span>right now. Please input
                  the captcha below on the website to continue the registering
                  operation:
                </strong>
                <div id="verificationCode">
                  <button class="button" th:each="a:${verifyCode}">
                    {{captcha[0]}}
                  </button>
                  <button class="button" th:each="a:${verifyCode}">
                    {{captcha[1]}}
                  </button>
                  <button class="button" th:each="a:${verifyCode}">
                    {{captcha[2]}}
                  </button>
                  <button class="button" th:each="a:${verifyCode}">
                    {{captcha[3]}}
                  </button>
                </div>
              </div>
              <div id="content_bottom">
                <small>
                  Attention that there is possibility to change your password
                  and other account information through this operation.Please
                  login and change your password if there is not you in person.
                  <br />Do not share this captcha with anyone, including our
                  staff!
                </small>
              </div>
            </div>
            <div id="bottom">
              <div>
                <p>This email is sent by system, please do not reply<br /></p>
                <p id="sign">----Prosperous Technology Syndicate</p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
